# Hallooo_Mathematikeeer

./: .gitignore  README.md  class_diagram.mdj  gradleHELP.md
ideaProject/: build.gradle  settings.gradle
ideaProject/src/main/java/: Main.java
ideaProject/src/main/java/VIEW/: MapView.java
ideaProject/src/main/java/org/asteroidapp/: AIRobot.java  AppController.java  Asteroid.java  AsteroidZone.java  Coal.java  CommandInterpreter.java  Core.java  Empty.java  Entity.java  EventObservable.java  FrozenWater.java  GameController.java  Gate.java  Iron.java  Layer.java  Observable.java  Observer.java  Player.java  Position.java  Resource.java  Settler.java  SteppableSpaceObject.java  Sun.java  Uran.java
ideaProject/src/main/java/org/asteroidapp/CONTROLLER/: AppController.java  AsteroidZone.java  CommandInterpreter.java  GameController.java  Player.java
ideaProject/src/main/java/org/asteroidapp/MODELL/: EventType.java
ideaProject/src/main/java/org/asteroidapp/MODELL/entities/: AIRobot.java  Entity.java  Settler.java  Ufo.java
ideaProject/src/main/java/org/asteroidapp/MODELL/interfaces/: AutoEntity.java  Drill.java  EventObservable.java  EventType.java  (+5 more)
ideaProject/src/main/java/org/asteroidapp/VIEW/: MapView.java  Menu.java  RightView.java
ideaProject/src/main/java/org/asteroidapp/drawables/: AIRobotGraphic.java  AsteroidGraphic.java  Drawable.java  GateGraphic.java  SettlerGraphic.java  SunGraphic.java  UfoGraphic.java
ideaProject/src/main/java/org/asteroidapp/entities/: AIRobot.java  Entity.java  Settler.java  Ufo.java
ideaProject/src/main/java/org/asteroidapp/interfaces/: AutoEntity.java  Drill.java  EventObservable.java  Mine.java  Moveable.java  MoveableObserver.java  Observable.java  Observer.java
ideaProject/src/main/java/org/asteroidapp/resources/: Coal.java  Empty.java  FrozenWater.java  Iron.java  Resource.java  ResourceStorage.java  Uran.java
ideaProject/src/main/java/org/asteroidapp/spaceobjects/: Asteroid.java  Gate.java  HomeAsteroid.java  Position.java  SteppableSpaceObject.java  Sun.java
ideaProject/src/main/java/org/asteroidapp/util/: ActionResponse.java  CallStackViewer.java  ConsoleUI.java  GameState.java  InitMessage.java  TestConfig.java
ideaProject/src/main/resources/: log4j2.xml  style.css
ideaProject/testconfigs/: assertTest.json  buildGateTest.json  createGateTest.json  createRobotTest.json  createZoneTest.json  deployResource.json  deployResourceTest.json  drillTest.json  explodeTest.json  idxOutOfTest.json  jsonConfigTemplate.json  jsonConfigTemplate_DO_NOT_OVERWRITE.json  listNeighboursTest.json  mineTest.json  moveTest.json  sunFlairTest.json  sunFlairTest2.json
(+31 files in other folders)
