buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.openjfx:javafx-plugin:0.0.9'
    }
}

plugins {
    id 'java'
    id 'application'
}

apply plugin: 'org.openjfx.javafxplugin'

run {
    standardInput(System.in)
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(15)
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

//from mavenCentral package repository we can also get packages..
repositories {
    mavenCentral()
}

//outer packages, which on this project dependent
dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //log4j
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'

    //controlsfx
    implementation group: 'org.controlsfx', name: 'controlsfx', version: '8.0.5'

}

task runJsonTests {
    //don't do anything yet
    group 'verification'
    description 'run predefined tests specified by jsons'
}

javafx {
    version = "15.0.1"
    modules = ['javafx.controls', 'javafx.fxml']
}

mainClassName = 'org.asteroidapp.CONTROLLER.AppController'