plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

//from mavencentral package repository we can get also packages..
repositories {
    mavenCentral()
}

//outer packages, which on this project dependent
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
